var json = [{
        "stid": "20UCA001",
        "msg": "Day:3 For the given JSON iterate over all for loops (for, for in, for of, forEach)",
        "task": "guvi assignment",
        "mail": "dhinadk28@gmail.com"
    },
    {
        "stid": "20UCA002",
        "msg": "Day:3 For the given JSON iterate over all for loops (for, for in, for of, forEach)",
        "task": "guvi assignment",
        "mail": "dhinadk28@gmail.com"
    }
];
//for loop
for (var i = 0; i < json.length; i++) {
    var obj = json[i];

    console.log(obj.stid);
    console.log(obj.msg);
    console.log(obj.task);
    console.log(obj.mail);

}
//for Each
json.forEach(function(obj) { console.log(obj.msg); });

//for In
for (var key in json) {
    if (json.hasOwnProperty(key)) {
        console.log(json[key].stid);
        //console.log(json[key].msg);

    }
}
//for Of
let text = "";
for (let x of json[key].stid) {
    text += x;
}
console.log(text);
